{
  "manifest_version": 2,
  "name": "Импорт экселя в Адванс",
  "version": "0.5",

  "description": "Плагин позволяет импортировать данные из шаблона Excel в форму Advance",

  "applications": {
    "gecko": {
      "id": "Adv-import-Excel@advance-docs.ru",
      "strict_min_version": "49.0"
    }
  },

  "icons": {
    "48": "icons/48.png"
  },

  "sidebar_action": {
  "default_title": "Импорт",
  "default_panel": "sidebar/sidebar.html",
  "default_icon": "sidebar/sidebar_icon.png",
  "browser_style": true
},

  "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "notifications",
      "<all_urls>",
      "*://*.aesthetic.ru/*",
      "*://10.250.4.13/*",
      "*://*.advance-docs.ru/*",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "downloads",
      "cookies"
  ],
  "browser_action": {
      "browser_style": false,
      "default_icon": "icons/32.png",
      "default_title": "Эксперта плагин"
  },

  "background": {
    "scripts": ["background.js","./content/Agency.js","./content/Agency2.js","sidebar/lib/fltxt.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.advance-docs.ru/Claim/Edit/*"],
      "js": ["./content/Agency.js","./content/Agency2.js","sidebar/lib/fltxt.js","jQuery.js"]
    }
  ]
}
